<aside id="left-panel">

    <!-- User info -->
    <!--<div login-info></div>-->
    <!-- end user info -->

    <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->

        <ul data-smart-menu>

            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.news">
                    <i class="fa fa-lg fa-fw fa-file"></i> <span class="menu-item-parent">News</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.buyers">
                    <i class="fa fa-lg fa-fw fa-users"></i> <span class="menu-item-parent">Buy User</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.subscribers">
                    <i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent">Subscribe User</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.contactUs">
                    <i class="fa fa-lg fa-fw fa-phone"></i> <span class="menu-item-parent">Contact Us</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.mailbox">
                    <i class="fa fa-lg fa-fw fa-envelope"></i> <span class="menu-item-parent">Mail Manage</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.users">
                    <i class="fa fa-lg fa-fw fa-lock"></i> <span class="menu-item-parent">Security</span></a>
            </li>
            <li data-ui-sref-active="active">
                <a data-ui-sref="app.admin.udids">
                    <i class="fa fa-lg fa-fw fa-sort-numeric-asc"></i> <span class="menu-item-parent">UDID</span></a>
            </li>
        </ul>

        <!-- NOTE: This allows you to pull menu items from server -->
        <!-- <ul data-smart-menu-items="/api/menu-items.json"></ul> -->
    </nav>

  <span class="minifyme" data-action="minifyMenu" minify-menu>
    <i class="fa fa-arrow-circle-left hit"></i>
  </span>

</aside>