<!doctype html>
	<html>
	<head>
    <meta charset="UTF-8">
    <title>Demo SF TransRobotics Extended</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	@font-face {
	font-family: "sf-transrobotics-extended";
	src: url('SFTransRoboticsExtended.eot');
	src: url('SFTransRoboticsExtended.eot?#iefix') format('embedded-opentype'),
	url('SFTransRoboticsExtended.svg#SF TransRobotics Extended') format('svg'),
	url('SFTransRoboticsExtended.woff') format('woff'),
	url('SFTransRoboticsExtended.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
    }
	body{
	font-family: "sf-transrobotics-extended";
	direction: ltr;
	}
	</style>
	</head>
	<body>
	<h1>www.fontify.me - Beautiful Web Typography</h1>
	<p>1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26<hr /></p>
	<p>Capital letters: A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z<hr /></p>
	<p>Small letters: a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z<hr /></p>
	
	<p>
	DEFAULT SIZE: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum ac lorem a ultrices. Aenean aliquam justo non enim ornare hendrerit. Donec eget tempor nunc. Aliquam turpis tortor, pellentesque non justo et, imperdiet tincidunt velit. In vestibulum sit amet magna eu sollicitudin. Aliquam ornare nisi sed urna pellentesque, a vulputate ligula lacinia. Etiam vitae lorem a ex scelerisque aliquam at maximus eros. Suspendisse sed euismod neque. Donec tristique at lorem eget consectetur. Vivamus mattis leo orci, quis consectetur eros dignissim ut. Aliquam eleifend urna id ipsum luctus, nec porttitor odio imperdiet.
	</p>
	<p>SMALL SIZE: <small>Quisque mi arcu, interdum ut augue a, pulvinar aliquam mauris. Vestibulum turpis orci, sollicitudin vel diam vel, suscipit maximus dolor. Etiam blandit tortor at sapien efficitur, et pretium nisi pellentesque. Quisque convallis, enim et cursus mollis, orci ex pellentesque enim, vel placerat augue risus et mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus tempus, enim ac consequat venenatis, velit tellus lobortis diam, et sodales nisl felis et tortor. Pellentesque sed massa massa. Vestibulum aliquam nibh a odio pharetra, a pulvinar elit facilisis. Duis convallis tempus sapien, euismod fringilla orci pharetra ut. Morbi lectus magna, porta ut lobortis imperdiet, ornare id dolor.</small></p>
	<hr />
<div><h1>H1 Sample text</h1></div>
<div><h2>H2 Sample text</h2></div>
<div><h3>H3 Sample text</h3></div>
<div><h4>H4 Sample text</h4></div>
<div><h5>H5 Sample text</h5></div>
<div><h6>H6 Sample text</h6></div>
<hr />
	Generated using the @font-face Generator at <a href="https://www.fontify.me" title="Free web fonts for your website & project">fontify.me</a>
	<hr />
	<!-- Web Font generated by Web Font gerenator at https://www.fontify.me -->
	</body>
	</html>