<div data-smart-include="app/home/partials/header.html" class="placeholder-header"></div>

<div class="container-fluid about-container padding-0" id="section1">
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="about-section">
                <h1 class="text-condensed-light">ABOUT</h1>
            </div>
        </div>
    </div>
    <div class="row margin-0 text-center">
        <a class="arrow-wrapper cursor-pointer" href="#section2" du-smooth-scroll="" du-scrollspy="" offset="60" class="">
            <i class="fa fa-angle-down arrow-down"></i>
        </a>
    </div>
    <div class="row content-section margin-0 bg-black text-white" id="section2">
        <div class="container">
            <div class="row padding-10">
                <div class="col-xs-3 col-lg-2 padding-right-0">
                    <ul class="text-left">
                        <li class="padding-10 about-menu-item cursor-pointer"
                            ui-sref-active="active"
                            ng-class="{'active':item.active}"
                            ng-repeat="item in leftMenus">
                            <a ui-sref="about.{{item.state}}" class="text-white width-full display-inline-block">{{item.title}}</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-9 col-lg-10 about-content">
                    <div ui-view="aboutContent" class="padding-bottom-20"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="newsletter-section">
                <h2 class="sub-title padding-top-20">N E W S L E T T E R</h2>
                <h5 class="text-condensed-light newsletter-content">Step into the cyberpunk world of tomorrow with regular updates from us.</h5>
                <div class="newsletter-input-wrapper">
                    <form name="dataform">
                        <input type="email"
                               placeholder="Your e-mail here"
                               ng-model="subscriber.email"
                               required=""
                               name="email"
                               class="text-condensed-light email-box"
                               ng-class="{'has-error': dataform.email.$error.email}">
                        <p class="margin-top-5" ng-if="!dataform.email.$error.email">&nbsp;</p>
                        <p class="margin-top-5" ng-if="dataform.email.$error.email">The email format is invalid.</p>
                    </form>
                    <div class="newsletter-btn-wrapper">
                        <button class="btn btn-primary btn-white-border" ng-click="onSubscriber()">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div data-smart-include="app/home/partials/footer.html" class="placeholder-header"></div>