<div data-smart-include="app/home/partials/header.html" class="placeholder-header"></div>

<div class="container-fluid contact-us-container padding-0" id="section1">
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="contact-us-section">
                <h1 class="text-condensed-light">CONTACT US</h1>
            </div>
        </div>
    </div>
    <div class="row margin-0 text-center">
        <a class="arrow-wrapper cursor-pointer" href="#section2" du-smooth-scroll="" du-scrollspy="" offset="60" class="">
            <i class="fa fa-angle-down arrow-down"></i>
        </a>
    </div>
    <div class="row margin-0 padding-top-20 padding-bottom-20 bg-black" id="section2">
        <div class="col-xs-12 text-center">
            <div class="container padding-top-20 padding-bottom-20 text-center">
                <div class="logo-text margin-bottom-40">
                    <span class="text-white">SHADOW</span>
                    <span class="text-grey">CORE</span>
                </div>
                <div class="text-white contact-ways">
                    <i class="fa fa-map-marker"></i>
                    <i class="fa fa-phone margin-left-10"></i>
                    <i class="fa fa-envelope margin-left-10"></i>
                </div>
                <div class="margin-top-20">
                    <p class="text-grey">342 Avenue Kenaston Avenue</p>
                    <p class="text-grey">Mont-Royal, QC H3R 1M8, Canada</p>
                    <p class="text-white">+00 79 7892 6788</p>
                    <p class="text-white">hello@shadowcore.com</p>
                </div>
                <hr/>
                <form>
                    <div>
                        <input type="text" placeholder="First Name" ng-model="sendData.firstname" class="input2">
                    </div>
                    <div class="padding-top-15">
                        <input type="text" placeholder="Last Name" ng-model="sendData.lastname" class="input2">
                    </div>
                    <div class="padding-top-15">
                        <input type="text" placeholder="Email" ng-model="sendData.email" class="input2">
                    </div>
                    <div class="padding-top-15">
                        <textarea placeholder="Message" ng-model="sendData.message" class="input2" rows="5"></textarea>
                    </div>
                    <div class="padding-top-15">
                        <button class="btn btn-primary btn-white-border" ng-click="onSend()">Send&nbsp;&nbsp;> </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="newsletter-section">
                <h2 class="sub-title padding-top-20">N E W S L E T T E R</h2>
                <h5 class="text-condensed-light newsletter-content">Step into the cyberpunk world of tomorrow with regular updates from us.</h5>
                <div class="newsletter-input-wrapper">
                    <form name="dataform">
                        <input type="email"
                               placeholder="Your e-mail here"
                               ng-model="subscriber.email"
                               required=""
                               name="email"
                               class="text-condensed-light email-box"
                               ng-class="{'has-error': dataform.email.$error.email}">
                        <p class="margin-top-5" ng-if="!dataform.email.$error.email">&nbsp;</p>
                        <p class="margin-top-5" ng-if="dataform.email.$error.email">The email format is invalid.</p>
                    </form>
                    <div class="newsletter-btn-wrapper">
                        <button class="btn btn-primary btn-white-border" ng-click="onSubscriber()">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div data-smart-include="app/home/partials/footer.html" class="placeholder-header"></div>