<div data-smart-include="app/home/partials/header.html" class="placeholder-header"></div>

<div class="container-fluid news-container padding-0" id="section1">
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="news-section">
                <h1 class="text-condensed-light">NEWS</h1>
            </div>
        </div>
    </div>
    <div class="row margin-0 text-center">
        <a class="arrow-wrapper cursor-pointer" href="#section2" du-smooth-scroll="" du-scrollspy="" offset="60" class="">
            <i class="fa fa-angle-down arrow-down"></i>
        </a>
    </div>
    <div class="row margin-0 padding-20 bg-black" id="section2">
        <div class="col-xs-12 text-center">
            <div class="container padding-20 months-wrapper">
                <span class="cursor-pointer padding-10 text-white" ng-repeat="item in months" ng-click="getData(item)">{{item.str}}</span>
            </div>
        </div>
    </div>
    <div class="row margin-0 padding-20 bg-black">
        <div class="col-xs-12">
            <div class="container">
                <div class="row padding-top-10 padding-bottom-10" ng-repeat="item in news">
                    <div class="col-sm-5">
                        <img class="img-responsive" ng-src="{{item.image}}">
                    </div>
                    <div class="col-sm-7 text-grey">
                        <h4>{{item.title}}</h4>
                        <p class="margin-top-10"><i class="fa fa-clock-o"></i> {{item.posted}}</p>
                        <p class="text-justify">{{item.content}}</p>
                        <p><a class="cursor-pointer">Read more...</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-0">
        <div class="col-xs-12 padding-0">
            <div class="newsletter-section">
                <h2 class="sub-title padding-top-20">N E W S L E T T E R</h2>
                <h5 class="text-condensed-light newsletter-content">Step into the cyberpunk world of tomorrow with regular updates from us.</h5>
                <div class="newsletter-input-wrapper">
                    <form name="dataform">
                        <input type="email"
                               placeholder="Your e-mail here"
                               ng-model="subscriber.email"
                               required=""
                               name="email"
                               class="text-condensed-light email-box"
                               ng-class="{'has-error': dataform.email.$error.email}">
                        <p class="margin-top-5" ng-if="!dataform.email.$error.email">&nbsp;</p>
                        <p class="margin-top-5" ng-if="dataform.email.$error.email">The email format is invalid.</p>
                    </form>
                    <div class="newsletter-btn-wrapper">
                        <button class="btn btn-primary btn-white-border" ng-click="onSubscriber()">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div data-smart-include="app/home/partials/footer.html" class="placeholder-header"></div>