<loading visible="loading"></loading>
<div class="container-fluid padding-top-20">
    <section widget-grid id="widget-grid">
        <div class="row">
            <article class="col-sm-12">
                <div jarvis-widget id="standard-datatable-widget" data-widget-color="darken" data-widget-editbutton="false" data-widget-deletebutton="false">
                    <header>
                        <span class="widget-icon"> <i class="fa fa-lock"></i> </span>
                        <h2>Change Password</h2>
                    </header>
                    <div>
                        <div class="widget-body no-padding">
                            <div class="container-fluid">
                                <!-- content -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3 padding-bottom-20">
                                        <div class="well well-glass padding-0">
                                            <form class="smart-form">
                                                <fieldset>
                                                    <section>
                                                        <label class="label">Old Password</label>
                                                        <label class="input" ng-class="{'state-error' : oldPwd == ''}">
                                                            <input type="password" ng-model="oldPwd">
                                                        </label>
                                                        <div class="note note-error" ng-if="oldPwd == ''">This is a required field.</div>
                                                    </section>
                                                    <section>
                                                        <label class="label">New Password</label>
                                                        <label class="input" ng-class="{'state-error' : newPwd == ''}">
                                                            <input type="password" ng-model="newPwd">
                                                        </label>
                                                        <div class="note note-error" ng-if="newPwd == ''">This is a required field.</div>
                                                    </section>
                                                    <section>
                                                        <label class="label">Retype Password</label>
                                                        <label class="input" ng-class="{'state-error' : retypePwd == '' || newPwd != retypePwd}">
                                                            <input type="password" ng-model="retypePwd">
                                                        </label>
                                                        <div class="note note-error" ng-if="retypePwd == ''">This is a required field.</div>
                                                        <div class="note note-error" ng-if="retypePwd != '' && retypePwd != newPwd">Retype password is mismatch.</div>
                                                    </section>
                                                    <section class="text-center">
                                                        <button class="btn btn-primary padding-5" ng-disabled="oldPwd=='' || newPwd=='' || retypePwd=='' || newPwd != retypePwd" ng-click="save()">Save</button>
                                                    </section>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>
